Repository: kumaraman36594-sys/karighar
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, kn, mr, te

# appName
source: Karighar
bn: কারিগর
gu: કારીગર
kn: ಕಾರಿಗರ್
mr: कारीगर
te: కారగర్

# tagline
source: From skill to market
bn: হুনর থেকে বাজার পর্যন্ত
gu: હુનરથી બજાર સુધી
kn: ಕೌಶಲ್ಯದಿಂದ ಮಾರುಕಟ್ಟೆಯವರೆಗೆ
mr: कौशल्यापासून बाजारापर्यंत
te: నైపుణ్యం నుండి మార్కెట్ వరకు

# chooseLanguage
source: Choose your language
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: तुमची भाषा निवडा
te: మీ భాషను ఎంచుకోండి

source: Who are you?
bn: আপনি কে?
gu: તમે કોણ છો?
kn: ನೀವು ಯಾರು?
mr: तुम्ही कोण आहात?
te: మీరు ఎవరు?

# imArtisan
source: I'm an Artisan
bn: আমি একজন কারিগর
gu: હું કારીગર છું
kn: ನಾನು ಕುಶಲಕರ್ಮಿ
mr: मी कारागीर आहे
te: నేను చేతివృత్తి కళాకారుడిని

# imBuyer
source: I'm a Buyer
bn: আমি একজন ক্রেতা
gu: હું ખરીદનાર છું
kn: ನಾನು ಖರೀದಿದಾರ
mr: मी खरेदीदार आहे
te: నేను కొనుగోలుదారుడిని

# enterMobile
source: Enter mobile number
bn: মোবাইল নম্বর লিখুন
gu: મોબાઇલ નંબર દાખલ કરો
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: मोबाइल नंबर टाका
te: మొబైల్ నంబర్ నమోదు చేయండి

source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
kn: OTP ಕಳುಹಿಸಿ
mr: OTP पाठवा
te: OTP పంపండి

source: Enter OTP
bn: OTP লিখুন
gu: OTP દાખલ કરો
kn: OTP ನಮೂದಿಸಿ
mr: OTP टाका
te: OTP నమోదు చేయండి

source: Verify
bn: যাচাই করুন
gu: ચકાસો
kn: ಪರಿಶೀಲಿಸಿ
mr: सत्यापित करा
te: ధృవీకరించండి

source: Register Artist
bn: কারিগর যোগ করুন
gu: કારીગર ઉમેરો
kn: ಕುಶಲಕರ್ಮಿ ಸೇರಿಸಿ
mr: कारागीर जोडा
te: కళాకారుడిని జోడించండి

source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
kn: ಉಳಿಸಿ
mr: सेव्ह करा
te: సేవ్ చేయండి

source: Take Photo
bn: ছবি তুলুন
gu: ફોટો લો
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
te: ఫోటో తీయండి

# uploadGallery
source: Choose from Gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
mr: गॅलरीतून निवडा
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Review Listing
bn: লিস্টিং পর্যালোচনা করুন
gu: લિસ્ટિંગ જુઓ
kn: ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
mr: लिस्टिंग तपासा
te: జాబితాను సమీక్షించండి

source: Approve
bn: অনুমোদন করুন
gu: સ્વીકારો
kn: ಅಂಗೀಕರಿಸಿ
mr: स्वीकारा
te: ఆమోదించండి

source: Publish
bn: প্রকাশ করুন
gu: પ્રકાશિત કરો
kn: ಪ್ರಕಟಿಸಿ
mr: प्रकाशित करा
te: ప్రచురించండి

source: Your Tokens
bn: আপনার টোকেন
gu: તમારા ટોકન
kn: ನಿಮ್ಮ ಟೋಕನ್‌ಗಳು
mr: तुमचे टोकन
te: మీ టోకెన్లు

source: Referral Code
bn: রেফারেল কোড
gu: રેફરલ કોડ
kn: ರೆಫರಲ್ ಕೋಡ್
mr: रेफरल कोड
te: రెఫరల్ కోడ్

source: Share
bn: শেয়ার করুন
gu: શેર કરો
kn: ಹಂಚಿಕೊಳ್ಳಿ
mr: शेअर करा
te: షేర్ చేయండి

source: Copy
bn: কপি করুন
gu: કૉપિ કરો
kn: ನಕಲಿಸಿ
mr: कॉपी करा
te: కాపీ చేయండి

source: Redeem
bn: ভাঙিয়ে নিন
gu: રીડીમ કરો
kn: ರಿಡೀಮ್ ಮಾಡಿ
mr: रिडीम करा
te: రీడీమ్ చేసుకోండి

source: Proceed
bn: এগিয়ে যান
gu: આગળ વધો
kn: ಮುಂದುವರಿಯಿರಿ
mr: पुढे चला
te: ముందుకు సాగండి

source: Listen
bn: শুনুন
gu: સાંભળો
kn: ಕೇಳಿ
mr: ऐका
te: వినండి

source: Speak
bn: বলুন
gu: બોલો
kn: ಮಾತನಾಡಿ
mr: बोला
te: మాట్లాడండి

source: Back
bn: ফিরে যান
gu: પાછા જાઓ
kn: ಹಿಂದಕ್ಕೆ
mr: मागे जा
te: వెనుకకు

source: Resend
bn: পুনরায় পাঠান
gu: ફરી મોકલો
kn: ಮತ್ತೆ ಕಳುಹಿಸಿ
mr: पुन्हा पाठवा
te: మళ్లీ పంపండి

# artisanDesc
source: Sell your products
bn: আপনার পণ্য বিক্রি করুন
gu: તમારી બનાવટો વેચો
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನಗಳನ್ನು ಮಾರಿ
mr: आपले उत्पादन विका
te: మీ ఉత్పత్తులను విక్రయించండి

# buyerDesc
source: Buy handmade products
bn: হস্তশিল্পের পণ্য কিনুন
gu: હસ્તકલા ઉત્પાદનો ખરીદો
kn: ಕರಕುಶಲ ಉತ್ಪನ್ನಗಳನ್ನು ಖರೀದಿಸಿ
mr: हस्तनिर्मित उत्पादने खरेदी करा
te: చేతితో తయారు చేసిన ఉత్పత్తులను కొనండి

source: Marketplace
bn: বাজার
gu: બજાર
kn: ಮಾರುಕಟ್ಟೆ
mr: बाजार
te: మార్కెట్‌ప్లేస్

# recentListings
source: Recent Products
bn: সাম্প্রতিক পণ্যসমূহ
gu: તાજેતરના ઉત્પાદનો
kn: ಇತ್ತೀಚಿನ ಉತ್ಪನ್ನಗಳು
mr: नुकतीच उत्पादने
te: ఇటీవలి ఉత్పత్తులు

source: My Referrals
bn: আমার রেফারেল
gu: મારા રેફરલ્સ
kn: ನನ್ನ ರೆಫರಲ್‌ಗಳು
mr: माझे रेफरल्स
te: నా రెఫరల్స్

# successPublished
source: Listing Published!
bn: লিস্টিং প্রকাশিত হয়েছে!
gu: લિસ્ટિંગ પ્રકાશિત થયું!
kn: ಪಟ್ಟಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ!
mr: उत्पादन प्रकाशित झाले!
te: జాబితా ప్రచురించబడింది!

# successSubtitle
source: Your product is now visible across India
bn: আপনার পণ্য এখন সারা ভারতে দৃশ্যমান হবে
gu: તમારું ઉત્પાદન હવે સમગ્ર ભારતમાં દેખાશે
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನವು ಈಗ ಭಾರತದಾದ್ಯಂತ ಗೋಚರಿಸುತ್ತದೆ
mr: तुमचे उत्पादन आता संपूर्ण भारतात दिसेल
te: మీ ఉత్పత్తి ఇప్పుడు భారతదేశమంతటా కనిపిస్తుంది

source: View Marketplace
bn: বাজার দেখুন
gu: બજાર જુઓ
kn: ಮಾರುಕಟ್ಟೆಯನ್ನು ವೀಕ್ಷಿಸಿ
mr: बाजार पहा
te: మార్కెట్ చూడండి

source: Create Another
bn: অন্য পণ্য যোগ করুন
gu: બીજું ઉત્પાદન ઉમેરો
kn: ಮತ್ತೊಂದು ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಿ
mr: आणखी उत्पादन जोडा
te: మరొక ఉత్పత్తిని సృష్టించండి
